<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Dark World</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            h1 {
                margin: 0;
                color: #fff;
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 100;
                display:block;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>

    <body>
        <h1>
            The Dark World
        </h1>

        <script src="js/lib/three.min.js"></script>

        <script src="js/lib/OrbitControls.js"></script>
        <script src="js/lib/GLTFLoader.js"></script>

        <script src="js/lib/Detector.js"></script>
        <script src="js/lib/stats.min.js"></script>
        <script src="js/dark-world.js"></script>
    </body>
</html>

